<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>

        <div id="pomodoro">
            <div id="status"></div>
            <div class="timerDisplay">25:00</div>
            <button id="start-btn" class="btn">Počni</button>
        </div>

        <div class="settings">
            <div id="work">
                <p>Trajanje posla</p>
                <div>
                    <button class="btn-settings" id="work-minus">-</button>
                    <span id="work-min">25</span> minuta
                    <button class="btn-settings" id="work-plus">+</button>
                </div>
            </div>


            <div id="break">
                <p>Trajanje pauze</p>
                <div>
                    <button class="btn-settings" id="break-minus">-</button>
                    <span id="break-min">5</span> minuta
                    <button class="btn-settings" id="break-plus">+</button>
                </div>
            </div>
            <button id="reset" class="btn">Resetiraj</button>
        </div>

    </div>
    <script type="module" src="index.js"></script>
    <script type="module" src="index.spec.js"></script>
</body>

</html>